# sherlock

./: LICENSE  README.md  pom.xml
src/main/java/io/github/guimatech/sherlock/: SherlockApplication.java
src/main/java/io/github/guimatech/sherlock/infrastructure/web/controller/: PublicController.java
src/main/java/io/github/guimatech/sherlock/shared/model/: Audio.java  MediaFile.java  Video.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/io/github/guimatech/sherlock/: SherlockApplicationTests.java
